<!DOCTYPE html>
<html lang="ro" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Panouri radiante</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Panouri radiante" />
    <meta name="keywords" content="panouri radiante, sisteme incalzire, sisteme de incalzire, panouri radiante infrarosii, PION,
panouri radiante pion, panouri radiante pion lux, panouri radiante iasi, folie radianta, folii radiante, termostat de ambient, iluminare de urgenta, iluminare urgenta" />
    <meta name="google-site-verification" content="GNJyXTAjfnRwx_VkdyDYl6GLozwsWOE9JhLqie2LyIE" />
    <meta name="author" content="Stefan-Cosmin Romanescu" />
    <base href="/">
    <link href="https://panouri-radiante.eu" rel="canonical" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>
    <script src="js/angular-animate.min.js"></script>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="images/Logo_Lema_Total_Impex_color_changed.png" alt="Logo Lema Total Impex" class="img-responsive navbar-brand center-block"/>
        </div>
        <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
            <li class="navbarContact"><div>Mail: office@sistemeincalzire.com.ro |</div></li>
            <li class="navbarContact"><div>Tel: 0723570968</div></li>
        </ul>
        <div class="collapse navbar-collapse" id="collapsable-nav">
            <ul class="nav navbar-nav navbar-right" id="nav-list">
                <li><a href="#/acasa">Acasa</a></li>
                <li><a href="#/produse">Produse</a></li>
                <li><a href="#/contact">Contact</a></li>
                <li><a href="#/oferta">Cerere de oferta</a></li>
            </ul>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!-- end navbar -->

<div class="visible-sm visible-xs clickableContacts">
    <a class="btn" id="callBtn" href="tel:0723570968">
        <span class="glyphicon glyphicon-earphone"></span> 0723570968
    </a>
    <a class="btn" id="emailBtn" href="mailto:office@sistemeincalzire.com.ro"><span class="glyphicon glyphicon-envelope"></span><span>office@sistemeincalzire.com.ro</span></a>
</div>


<div ng-view id="mainContent"></div>
<!--<div id="mainContent"></div> -->


<!-- FOOTER -->
<footer class="panel-footer" id="firstFooter">
    <div class="container">
        <div class="row">
            <section id="info">
                <section id="brand">
                    <img src="images/Logo_Lema_Total_Impex_color_changed.png" alt="Logo Lema Total Impex" class="img-responsive center-block"/>
                </section>
                <p id="adress">
                    Punct de lucru: Str. Vitejilor, nr. 6, sc. 11, tr. II, Iasi
                </p>
                <p id="phoneNumber">
                    Numar telefon: 0723570968
                </p>
                <p id="mail">
                    Email: office@sistemeincalzire.com.ro

                </p>
                <div class="center-block text-center"><a  href="#/certificate">Certificate</a></div>
            </section>
        </div>
    </div>
</footer>
<footer class="panel-footer" id="secondFooter">
    <div class="container">
        <div class="row">
            <h6 class="text-center" style="color:#A8A8A8">All rights reserved &copy Lema Total IMPEX</h6>
        </div>
    </div>
</footer> <!-- END OF FOOTER -->




<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.0/jquery-migrate.min.js"></script>-->
<script src="js/script.js"></script>
</body>
</html>